{
  "name": "rate-my-assignment-backend",
  "version": "1.0.0",
  "description": "Backend for Rate My Assignment",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google/genai": "^2.22.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^8.7.0",
    "file-type": "^22.1.0",
    "helmet": "^8.3.0",
    "multer": "^1.4.5-lts.1"
  }
}
